<!DOCTYPE html>
<html>
    <head>
    <!--
       Lleyton Seymour

       October 9th, 2020

       404.html

       "please excuse our appearance while we're under construction"  
    -->
        <title> Lleyton Seymour </title>
        <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1wiBaJPU5q6XbMJDovQJ-SY6m006-GdpY">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <img class="oops" src="https://drive.google.com/uc?export=view&id=1p3KSIbnYal-6j-0RGMxqk1cvPjs7TDV0" alt="Oops! i guess it didn't load">
        </section>
        <div>
            <p class="title">LleytonSeymour.com</p>
            <p class="sub">please excuse our appearance while we're under construction</p>
        </div>
        

        <style>
            body {
                font-family: 'Coming Soon', cursive;
                overflow: hidden;
                margin: 0;
            }
            div{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
                padding-left: 25.5%;
                z-index: -1;
            }
            p {
               
                line-height: 0vw;
            }
            .title {
                font-size: 4vw;
        
            }
            .sub {
                font-size: 1.75vw;
            }
            section {
                position: relative;
            }
            .oops {
                width: 14%;
                position: absolute;
            }

            @media only screen and (orientation: portrait){
           
            div{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
                padding-left: 8%;
                z-index: -1;
            }
            .title {
                font-size: 8vw;
        
            }
            .sub {
                font-size: 3vw;
            }
            .oops {
                width: 27%;
                position: absolute;
            }
            
            }
        </style>

        <script>
            const section = document.querySelector('section');
            const logo = document.querySelector('.oops');
            const p = document.querySelector('body');
            const FPS = 60;
            
            section.style.height = window.innerHeight + 'px';
            section.style.width = window.innerWidth + 'px';

            //bouncy logo
             let xPosition = 10;
             let yPosition = 10;
             let xSpeed = 2;
             let ySpeed = 2;

             if(window.innerHeight > window.innerWidth){
                xSpeed = 4;
                ySpeed = 4;
            }

             function update() { 
                 logo.style.left = xPosition + 'px';
                 logo.style.top = yPosition + 'px';
             }

             setInterval(()=> {
                 if(xPosition + logo.clientWidth >= window.innerWidth || xPosition <= 0){
                     xSpeed = -xSpeed;
                     p.style.color = randomColor();

                 }
                 if(yPosition + logo.clientHeight >= window.innerHeight || yPosition <= 0){
                     ySpeed = -ySpeed;
                     p.style.color = randomColor();
                 }
                 xPosition += xSpeed;
                 yPosition += ySpeed;

                 update();
             }, 1000/FPS)

             function randomColor(){
                 let color = "#";
                 color += Math.random().toString(16).slice(2, 8).toUpperCase();
                 return color;
             }
             



        </script>
    </body>
</html>